# fmss-bootcamp-final-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ersinberkealemdaroglu/tripplanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersinberkealemdaroglu/tripplanapp/: ChatBotFragment.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/ersinberkealemdaroglu/tripplanapp/di/: NetworkModule.kt
app/src/main/java/com/ersinberkealemdaroglu/tripplanapp/utils/: Constants.kt  (+9 more)
app/src/main/res/color/: tab_layout_indicator_selector.xml
app/src/main/res/drawable/: bottom_menu_background_curved.xml  category_button_shape.xml  category_test_icon.xml  deals_item_curved.xml  detail_pin_icon.xml  error_icon.xml  guide_icon_click_listener.xml  home_car_icon.xml  home_flight_icon.xml  home_hotel_icon.xml  home_icon_click_listener.xml  home_taxi_icon.xml  ic_baseline_date_range_24.xml  ic_baseline_login_24.xml  ic_bookmark_icon.xml  ic_bottom_shadow_gradient.xml  ic_button_icon.xml  ic_email_icon.xml  ic_guide_icon.xml  ic_login_screen_bottom_background.xml  ic_login_top_background.xml  ic_no_sleep_logo.xml  ic_search_icon.xml  ic_sizer_icon_background.xml  loading_animation_items.xml  plus_button_icon.xml  recyclerview_items_image_background_stroke.xml  search_bar_background.xml  search_icon_click_listener.xml  search_nearby_text_background_radius.xml  sizer_icon.xml  tip_items_icon.xml  trip_icon_click_listener.xml  trip_item_clock_icon.xml  trips_bookmark_icon.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  category_item_guide.xml  deals_item.xml  detail_image_full_size.xml  fragment_bookmark.xml  fragment_chat_bot.xml  fragment_deals_all.xml  fragment_deals_flight.xml  fragment_deals_hotel.xml  fragment_deals_transportation.xml  fragment_detail.xml  fragment_guide.xml  fragment_guide_see_all.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_search_list.xml  fragment_trip_screen.xml  fragment_trips.xml  fragment_verify.xml  fragment_web_view.xml  guide_item_might_need_these.xml  search_nearby_item.xml  top_destinations_item.xml  top_pick_articles_item.xml  trip_bottom_sheet.xml  trips_bookmark_item.xml  trips_item.xml
app/src/main/res/layout-v28/: fragment_home.xml  fragment_search.xml  guide_item_might_need_these.xml  search_nearby_item.xml  top_pick_articles_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: fragment_search_xml_constraintlayout_scene.xml  securityconfig.xml
app/src/test/java/com/ersinberkealemdaroglu/tripplanapp/: ExampleUnitTest.kt
(+93 files in other folders)
