<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/fragment_detail"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="blogData"
            app:argType="com.ersinberkealemdaroglu.tripplanapp.domain.model.travelmodel.TravelModelItem" />
        <action
            android:id="@+id/action_detailFragment_to_imageFullSize"
            app:destination="@id/imageFullSize" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        tools:layout="@layout/fragment_guide"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.guide.GuideFragment"
        android:label="GuideFragment" >
        <action
            android:id="@+id/action_guideFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_guideFragment_to_guideSeeAllFragment"
            app:destination="@id/guideSeeAllFragment" />
        <action
            android:id="@+id/action_guideFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripScreenFragment"
        tools:layout="@layout/fragment_trip_screen"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.trip.TripScreenFragment"
        android:label="TripScreenFragment" />
    <fragment
        android:id="@+id/guideSeeAllFragment"
        tools:layout="@layout/fragment_guide_see_all"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.guide.GuideSeeAllFragment"
        android:label="GuideSeeAllFragment" >
        <action
            android:id="@+id/action_guideSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        tools:layout="@layout/fragment_bookmark"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.trip.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsBookmarkFragment"
        tools:layout="@layout/fragment_trips"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.trip.tripbookmark.TripsBookmarkFragment"
        android:label="TripsBookmarkFragment" />
    <dialog
        android:id="@+id/tripBottomSheet"
        tools:layout="@layout/trip_bottom_sheet"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.trip.tripbookmark.TripBottomSheet"
        android:label="TripBottomSheet" />
    <fragment
        android:id="@+id/imageFullSize"
        tools:layout="@layout/detail_image_full_size"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.detail.ImageFullSize"
        android:label="ImageFullSize" >
        <argument
            android:name="fullImageSize"
            app:argType="com.ersinberkealemdaroglu.tripplanapp.domain.model.travelmodel.TravelModelItem" />
    </fragment>
    <dialog
        android:id="@+id/searchListFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.search.search.SearchListFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search_list" >
        <argument
            android:name="searchString"
            app:argType="string"
            android:defaultValue="Berke" />
        <action
            android:id="@+id/action_searchListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>
</navigation>