<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="blogData"
            app:argType="com.ersinberkealemdaroglu.tripplanapp.domain.travelmodel.TravelModelItem" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.guide.GuideFragment"
        android:label="GuideFragment" >
        <action
            android:id="@+id/action_guideFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_guideFragment_to_guideSeeAllFragment"
            app:destination="@id/guideSeeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripScreenFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.trip.TripScreenFragment"
        android:label="TripScreenFragment" />
    <fragment
        android:id="@+id/guideSeeAllFragment"
        android:name="com.ersinberkealemdaroglu.tripplanapp.presentation.guide.GuideSeeAllFragment"
        android:label="GuideSeeAllFragment" >
        <action
            android:id="@+id/action_guideSeeAllFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>