<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.search.search.SearchListFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_error_card"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/searchListRecyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_error_card_view_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/search_error_icon"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="What you were looking for was not found."
                    android:textColor="@color/search_error_text_color"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/restartSearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Click to search again!"
                    android:textAllCaps="false"
                    android:textColor="@color/search_error_info_text_color"
                    android:textSize="@dimen/_14ssp"

                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchListRecyclerview"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/search_nearby_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>