<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.SearchFragment">


        <TextView
            android:id="@+id/searchTitle"
            android:text="@string/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/fragments_title_style" />


        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_bar_background"
            android:iconifiedByDefault="false"
            android:queryHint="Where next?"
            app:queryBackground="@android:color/transparent"
            android:searchIcon="@drawable/ic_search_bar_icon"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle"
            app:queryHint="Where next?">

        </SearchView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>