<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blogDataItem"
            type="com.ersinberkealemdaroglu.tripplanapp.domain.model.travelmodel.TravelModelItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="148dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="add"
                    android:contentDescription="@string/card_image"
                    android:downloadImageUrl="@{blogDataItem.images[0].url}"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/top_pick_articles_test_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:lineHeight="@dimen/_17sdp"
                    android:text="@{blogDataItem.category}"
                    android:textAllCaps="true"
                    android:textColor="@color/guide_blue_color"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:lineHeight="@dimen/_22ssp"
                    android:text="@{blogDataItem.title}"
                    android:textColor="@color/guide_top_pick_title_color"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_18ssp"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/topPickBookmarkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_bookmark_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>